# ArchUnit

./: build.gradle
archunit/: build.gradle
archunit-example/example-junit5/: build.gradle
archunit-integration-test/: build.gradle
archunit-java-modules-test/: build.gradle
archunit-junit/junit4/src/main/java/com/tngtech/archunit/junit/: ArchUnitRunner.java  ClassCache.java
archunit-junit/junit4/src/test/java/com/tngtech/archunit/junit/: ClassCacheTest.java
archunit-junit/junit5/aggregator/: build.gradle
archunit-junit/junit5/api/: build.gradle
archunit-junit/junit5/engine/: build.gradle
archunit-junit/junit5/engine-api/: build.gradle
archunit-junit/junit5/src/main/java/com/tngtech/archunit/junit/: AnalyzeClasses.java  ArchUnitTestDescriptor.java
archunit-junit/junit5/src/test/java/com/tngtech/archunit/junit/: ArchUnitTestEngineTest.java
archunit-junit/src/main/java/com/tngtech/archunit/junit/: ClassAnalysisRequest.java  ClassCache.java
archunit-junit/src/test/java/com/tngtech/archunit/junit/: ClassCacheTest.java  TestAnalysisRequest.java
archunit/src/main/java/com/tngtech/archunit/core/domain/: ImportContext.java  JavaClass.java  JavaClassMembers.java  JavaCodeUnit.java
archunit/src/main/java/com/tngtech/archunit/core/importer/: ClassFileImportRecord.java  ClassFileProcessor.java  (+3 more)
build-steps/license/: license.gradle
build-steps/maven-integration-test/: maven-integration-test.gradle
build-steps/publish/: publish.gradle
build-steps/release/: publish.gradle
build-steps/testing/: testing.gradle
docs/_pages/: use-cases.md
docs/userguide/: 001_Intro.adoc  002_Installation.adoc  003_Getting_Started.adoc  004_What_to_Check.adoc  005_Ideas_and_Concepts.adoc  006_The_Core_API.adoc  007_The_Lang_API.adoc  008_The_Library_API.adoc  009_JUnit_Support.adoc  010_Advanced_Configuration.adoc
release/: release.sh
(+2 files in other folders)
